{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LanguageBuilderDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:language-builder.database.windows.net,1433;Initial Catalog=LanguageBuilderDb;Persist Security Info=False;User ID=peshoStoyanov;Password=PeshoAzurePassword87;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
